<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik+Scribble&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik+Scribble&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.green.css">
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
</head>
<body>
    <header>
        <div class="logo-icon">Portfolio</div>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <div class="Banner">
            <div class="owl-carousel owl-theme">
    <div class="item"><img src="Picture1.png" alt=""></div>
    <div class="item"><img src="Picture 2.jpeg" alt=""></div>
    <div class="item"><img src="Picture 3.png" alt=""></div>
    <div class="item"><img src="images (4).jpeg" alt=""></div>
    <div class="item"><img src="images (5).jpeg" alt=""></div>
    
</div>
        </div>
        <section >
            <h1>Services</h1>
            <div class="section-1">
            
            
            <img src="webdevelopment.png" alt="img">
            <h1>Web Development</h1>
            <p>
                Transform your digital presence with our top-tier web development services. We craft bespoke websites, combining striking visuals with seamless functionality. Specializing in responsive design, we ensure your site looks impeccable on any device.Our expert team is dedicated to bringing your unique vision to life, creating a captivating online experience for your audience. Elevate your business with our comprehensive web solutions, designed to boost your digital success.
            </p></div>
            <hr>
            <div class="section-2">
            
            
            <img src="DigitalMarketing.jpg" alt="img">
            <h1>Digital Marketing</h1>
            <p>
                Ignite your online growth with our dynamic digital marketing services. We strategize, execute, and optimize campaigns to elevate your brand's visibility. From targeted social media campaigns to data-driven SEO, we tailor our approach to meet your business goals. Our team is committed to driving results, expanding your reach, and maximizing ROI. Let us amplify your digital presence, engage your audience,and propel your business to new heights through effective and impactful digital marketing strategies.
            </p></div><hr>
        </section>
        <section>
            <h1>Our Contacts</h1>
            <div class="Contact-container">
                <div class="contact-box1">
                    <img src="facebook.png" alt="Facebook"></img>
                    <h2>Facebook</h2></div>
                <div
   class="contact-box2">
   <img src="linkedin.png" alt="Facebook"></img><h2>LinkedIn</h2></div>
                <div class="contact-box3">
                    <img src="instagram.png" alt="Facebook"></img>
                    <h2>Instagram</h2></div>
                <div class="contact-box4">
                    <img src="whatsapp.png" alt="Facebook"></img>
                    <h2>WhatsApp</h2></div>
            </div>
            
           
        </section>
            <!-- <video autoplay loop muted plays-inline>
                <source src="video.mp4" type="video/mp4"> </video>
                <h1>Lets Do it!</h1>
                </div>
                  -->
            
    </main>
    <footer></footer>
    <script>
        $(document).ready(
            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
        )
    </script>
</body>
</html>            
            
        
