*{
    margin:0;
    padding:0;
    font-family: 'Playfair Display', serif;
}
body{
    background-color:whitesmoke;
}
header{
    background-color:#0a0b13;
    width:100%;
    height:45px;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.logo-icon{
    margin-left:5%;
    color:white;
}
.nav-bar{
    margin-right:3%;
    display: flex;
    min-width:279px;
    justify-content:space-between;
    
}
.nav-bar a{
    text-decoration:none;
    color:white;
    font-size:18px;
}
.Banner{
    width:100%;
     min-height:200px;
    background-color:black;
    
}
/* .Banner video{
    position:absolute;
    right:0;
    bottom:0;
    z-index:-1;
}
@media(min-aspect-ratio:16/9){
    .Banner video {
        width:100%;
        height:auto;
    }
}
 */
.section-1{
    color:black;
    font-size:20px;
    margin-left:20px;
    margin-top:20px;
    letter-spacing:2px;
    display: block;
    
}
.section-1 img{
    height:150px;
    width:200px;
    border: .05px solid black;
    border-radius:5px;
    margin-top:10px;
    margin-right:10px;
    float: left;
}
.section-1 p{
   align-content:right;
   
}
.section-2{
    color:black;
    font-size:20px;
    margin-left:20px;
    margin-top:20px;
    letter-spacing:2px;
    display: block;
    
}
.section-2 img{
    height:150px;
    width:200px;
    border: .05px solid black;
    border-radius:5px;
    margin-top:10px;
    margin-right:10px;
    float: right;
}
.section-2 p{
   align-content:center;
}
.Contact-container{
    width:100%;
    height:200px;
    background-color:black;
    display: flex;
    justify-content:space-around;
}
.contact-box1{
    width:190px;
    height:180px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:5px;
    margin-left:5px;
    border-radius:5px;
    background-color:white;
    
}
.contact-box1 h2{
   text-align:center;
   font-size:20px;
   padding-top:20px;
   letter-spacing:1px;
   color:black;
   font-family:Ubuntu;
}
.contact-box1 img{
    width:50px;
    position:relative;
    left:60px;
    right:70px;
    top:10px;
}
.contact-box2{
    width:190px;
    height:180px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:5px;
    margin-left:5px;
    border-radius:5px;
    background-color:white;
}
.contact-box2 h2{
    text-align:center;
    font-size:20px;
    padding-top:20px;
    letter-spacing:1px;
    color:black;
    font-family:Ubuntu;
}
.contact-box2 img{
    width:50px;
    position:relative;
    left:60px;
    right:70px;
    top:10px;
    }
.contact-box3{
    width:190px;
    height:180px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:5px;
    margin-left:5px;
    border-radius:5px;
    background-color:white;
}
.contact-box3 img{
    width:50px;
    position:relative;
    left:60px;
    right:70px;
    top:10px;}
.contact-box3 h2{
    text-align:center;
    font-size:20px;
    padding-top:20px;
    letter-spacing:1px;
    color:black;
    font-family:Ubuntu;
}

.contact-box4{
    width:190px;
    height:180px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:5px;
    margin-left:5px;
    border-radius:5px;
    background-color: white;
 }
 .contact-box4 img{
    width:50px;
    position:relative;
    left:60px;
    right:70px;
    top:10px;}
.contact-box4 h2{
    text-align:center;
    font-size:20px;
    padding-top:20px;
    letter-spacing:1px;
    color:black;
    font-family:Ubuntu;


}    
